<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/active.css">
    <link rel="stylesheet" type="text/css" href="css/responsivity.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
<main>
    <div class="bg_img"></div>
    <div class="center-border">
        <img class="hero-img" src="./images/illustration-hero.png" alt="illustration hero">
        <h1 class="header">Order Summary</h1>
        <p class="rand-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="annual-plan">
            <div class="flexdisplay">
                <div class="flexclass1">
                    <img class="musicimg" src="./images/icon-music.svg" alt="icon music">
                    <p style="max-width: 100px; line-height: 24px; font-weight: 700;">Annual Plan <span style="color: #9195aa;">$59.99/year</span></p>
                </div>
                <div class="flexclass2">
                    <p><a class="apex1" href="#">change</a></p>
                </div>


            </div>

        </div>
        <div class="div-button">
            <button class="button1" type="button"> Proceed to Payment</button>
            <button class="button2" type="button">Cancel Order</button>
        </div>
    </div>
    </main>
    <footer>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/lukakavtarra">Luka Kavtaradze</a>.
    </div>
    </footer>
</body>

</html>
